{
  "dependencies": {
    "@types/pg": "^8.11.11",
    "dotenv": "^16.4.7",
    "esm": "^3.2.25",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "pg": "^8.14.1",
    "pnpm": "^9.15.9",
    "ts-dotenv": "^0.9.1"
  },
  "name": "schoolsystem",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "test": "vitest",
    "start": "nodemon --env-file=.env ./dist/src/api/app.js",
    "build": "tsc --watch",
    "postinstall": "tsc",
    "production": "node ./dist/src/api/app.js",
    "codegen": "kysely-codegen",
    "migrate:dev": "NODE_ENV=development node dist/src/database/Migrator.js",
    "migrate:test": "NODE_ENV=test node dist/src/database/Migrator.js",
    "migrate:prod": "NODE_ENV=production node dist/src/database/Migrator.js",
    "seed": "NODE_ENV=development node dist/src/database/Seeder.js"
  },
  "author": "Tiago S.Veneza",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.22.0",
    "kysely": "^0.28.0",
    "kysely-codegen": "^0.18.3",
    "kysely-ctl": "^0.12.1",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.9"
  },
  "engines": {
    "node": "23.x"
  },
  "packageManager": "pnpm@10.7.1"
}
